JJ/perl-advent-2024-test-action-2/action.yml
name: 'Hello Perl'
description: 'Perl Github Action Template'
branding:
  icon: 'briefcase'
  color: 'blue'
inputs:
  directories:  # Change this
    description: 'Directories to look for files'
    default: .
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
    - run: ${GITHUB_ACTION_PATH}/action.pl
      env:
        DIRS: ${{ inputs.directories }}
      shell: bash

JJ/perl-advent-2024-test-action-2/.github/workflows/test.yml
- name: Run over this repo
  uses: ./
  with:
    directories: ". docs"